artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: e33c442662c14c308f94c1ebc980609b
run_id: fe74eb0c01d24613b7b97930adc41041
utc_time_created: '2023-09-13 21:44:13.758110'
