artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 544611db87c04f28ac1327bc8865ab37
run_id: 6b2cb0e99d2d4a52a5bbfcc29a078e89
utc_time_created: '2023-09-06 01:48:27.673378'
