artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 668a65de495b49f0bcbfaaad9d2e4a18
run_id: de376a75075a471ebf584cf3b7d5b59e
utc_time_created: '2023-09-13 21:44:57.923577'
