artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 46b4d82f7883442d99f1ebfc6b3998ba
run_id: f9320de9f9604611b9bbb71fb7dac354
utc_time_created: '2023-09-13 21:38:02.770415'
