artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: ee35fbb2ed8f4faabae40efae5301fb2
run_id: b266e7bf2cf244ae8fe828ac04dabeef
utc_time_created: '2023-09-06 00:46:25.715310'
